{
  "name": "@anovise/docsgrep",
  "version": "0.7.0",
  "description": "MCP Server to explore local and remote documentation",
  "type": "module",
  "bin": {
    "docsgrep": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node ./build/index.js",
    "dev": "ts-node-esm src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "node ./build/index.js run lint_code",
    "audit": "node ./build/index.js run guard_security",
    "bugs": "node ./build/index.js run catch_bugs",
    "docs:check": "node ./build/index.js run gauge_docs",
    "docs:stale": "node ./build/index.js run smell_stale",
    "release": "node scripts/publish-dual.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "docs",
    "documentation"
  ],
  "author": "Reasvyn <reasvyn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "glob": "^10.0.0",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}